// out: ../css/parameters.css

//@light-blue: #1e3044;
//@dark-blue: #1c2329;
@light-blue: #ffffff;
@dark-blue: #359bf5;
@light-color:  #ffffff;
//@grey-color: #e1e9f0;
@grey-color: #e2e7ec;

@red-color: #ff6642;

@shadow: #8f8c8c;

