// out: ../css/taskPanel.css

@import (reference) "parameters.less";


.task{
    background-color: @light-color;
    justify-content: center;
    align-items: center;
    border-bottom: @grey-color 2px solid;
  
    transition: background-color 0.5s ease;
    vertical-align: middle;

}

.taskContainer {
    display: grid;
    grid-template-columns: 3fr 2fr 3fr 2fr 1fr;
    grid-template-areas: 'title timeSpent isDone date taskButtons';
    height: 100%;
}

.task:hover {
 //border-left: @light-blue 1px solid;
  background-color: @grey-color;
}



.tasks {
  width: 100%;
  height: 100%;
  background-color: @light-color;
  margin-left: auto;
  margin-right: auto;
  overflow-x:auto;



  grid-area: tasksContainer;
    display: grid;
    grid-template-columns: repeat(1, minmax(100px,3fr));
    grid-template-rows: minmax(100px, 1fr);
    grid-gap: 5px;
    max-height: 700px
    //padding-left: 20px;
    //padding-right: 20px;
}

.task-title {
    grid-area: title;
}

.task-date {
    grid-area: date;
}

.task-time-spent {
    grid-area: timeSpent;
}

.task-isdone {
    grid-area: isDone;
}

.task-buttons {
    grid-area: taskButtons;
}

.table-header {
    display: grid;
    grid-template-columns: 3fr 2fr 3fr 2fr 1fr;
    //height: 50px;
    background-color: @grey-color;
}

.table-header {
    font-weight: bold;
    background-color: @light-color;
    border-bottom: 2px solid #ccc;
    margin-top: 20px;
}

.tasks-list {
    //grid-template-rows: minmax(100px, 1fr);
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(30px , 60px)); 

}